TaskProject/TaskProject/TaskProject/Views/CompletedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TaskProject.Views.CompletedPage"
              Title="{Binding Title}"
             x:Name="BrowseItemsPage">

	<StackLayout>
		<ListView x:Name="CompletedListView"
                ItemsSource="{Binding CompletedItems}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                RefreshCommand="{Binding LoadItemsCommand}"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                CachingStrategy="RecycleElement"
                ItemSelected="OnItemSelected">
			<ListView.ItemTemplate>
				<DataTemplate>
					<ViewCell>
                        <FlexLayout Direction="Row">
                            <StackLayout FlexLayout.AlignSelf="Start" Padding="10">
                                <Label Text="{Binding Text}" 
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                Font="Bold, 18" />
                                <Label Text="{Binding Description}" 
                                LineBreakMode="NoWrap"
                                WidthRequest="270"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="15" />
                            </StackLayout>
                            <StackLayout FlexLayout.AlignSelf="End" Padding="10">
                                <Button Text="Done" Clicked="Button_Clicked" CommandParameter="{Binding .}" 
                                            BackgroundColor="Aqua" />
                            </StackLayout>
                        </FlexLayout>
                    </ViewCell>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
	</StackLayout>
</ContentPage>