TaskProject/TaskProject/TaskProject/Views/ItemDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TaskProject.Views.ItemDetailPage"
             Title="{Binding Title}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Modify" Clicked="ModifyItem_Clicked">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="add.png"/>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    
    <StackLayout Spacing="20" Padding="15">
        <Label Text="Title:" Font="Bold,20" />
        <Label Text="{Binding Item.Text}" FontSize="Small"/>
        <BoxView HeightRequest="1" BackgroundColor="Black" HorizontalOptions="FillAndExpand" />
        <Label Text="Description:" Font="Bold,20" />
        <Label Text="{Binding Item.Description}" FontSize="Small"/>
        <BoxView HeightRequest="1" BackgroundColor="Black" HorizontalOptions="FillAndExpand" />
        <Label Text="Company:" Font="Bold,20" />
        <Label Text="{Binding Item.Company}" FontSize="Small" />
        <BoxView HeightRequest="1" BackgroundColor="Black" HorizontalOptions="FillAndExpand" />
        <Label Text="StartingDate:" Font="Bold,20" />
        <Label Text="{Binding Item.StartingDate}" FontSize="Small" />
        <Label Text="DeadLine:" Font="Bold,20" />
        <Label Text="{Binding Item.DeadLine}" FontSize="Small" />
        <BoxView HeightRequest="1" BackgroundColor="Black" HorizontalOptions="FillAndExpand" />
        <Label Text="Number of participants:" Font="Bold,20" />
        <Label Text="{Binding Item.NbOfParticipants}" FontSize="Small" />
        <BoxView HeightRequest="1" BackgroundColor="Black" HorizontalOptions="FillAndExpand" />
        <Label Text="Participants:" Font="Bold,20" />
        <Label Text="{Binding Item.Participants}" FontSize="Small" />
        <BoxView HeightRequest="1" BackgroundColor="Black" HorizontalOptions="FillAndExpand" />
        <Label Text="Priority:" Font="Bold,20" />
        <Label Text="{Binding Item.Priority}" FontSize="Small" />
    </StackLayout>
</ContentPage>