TaskProject/TaskProject/TaskProject/Views/NewItemPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TaskProject.Views.NewItemPage"
             Title="New Item">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel" Clicked="Cancel_Clicked">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="cancel.png"/>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
        <ToolbarItem Text="Save" Clicked="Save_Clicked">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="save.png"/>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout Spacing="20" Padding="15">
            <Label Text="Title" FontSize="Medium" />
            <Entry Text="{Binding Item.Text}" FontSize="Small" />
            <Label Text="Company" FontSize="Medium" />
            <Entry Text="{Binding Item.Company}" FontSize="Small" />
            <Label Text="StartingDate" FontSize="Medium" />
            <DatePicker Date="{Binding Item.StartingDate}" FontSize="Small" />
            <Label Text="DeadLine" FontSize="Medium" />
            <DatePicker Date="{Binding Item.DeadLine}" FontSize="Small" />
            <Label Text="Description" FontSize="Medium" />
            <Editor Text="{Binding Item.Description}" FontSize="Small" Margin="0" />
            <Label Text="Number of participants" FontSize="Medium" />
            <Entry Text="{Binding Item.NbOfParticipants}" FontSize="Small" />
            <Label Text="Participants" FontSize="Medium" />
            <Entry Text="{Binding Item.Participants}" FontSize="Small" />
            <Label Text="Priority" FontSize="Medium" />
            <Entry Text="{Binding Item.Priority}" FontSize="Small" />
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
